# ==============================================================================
# uCss Server Configuration
# ==============================================================================
# Security, Best Practices, and Performance Optimizations
# ==============================================================================

# ------------------------------------------------------------------------------
# 1. Security Headers
# ------------------------------------------------------------------------------
<IfModule mod_headers.c>
    # Strict Transport Security (HSTS) - Force HTTPS for 1 year
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    
    # Prevent MIME type sniffing
    Header always set X-Content-Type-Options "nosniff"
    
    # Allow resources to be loaded by other origins (CDN support)
    Header always set Cross-Origin-Resource-Policy "cross-origin"
    
    # Clickjacking protection
    Header always set X-Frame-Options "SAMEORIGIN"
    
    # Referrer Policy
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Permissions Policy (formerly Feature-Policy) - Lock down aggressive features
    Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"

    # Content Security Policy (CSP)
    # Allow self-hosted assets and inline styles (required for uCss variable customization)
    Header always set Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:;"
</IfModule>

# Options
Options -Indexes -MultiViews
DirectoryIndex index.html

# Block access to hidden files/directories (except .well-known)
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{REQUEST_URI} "!(^|/)\.well-known([^./]+./?.*)?$" [NC]
    RewriteCond %{SCRIPT_FILENAME} -d [OR]
    RewriteCond %{SCRIPT_FILENAME} -f
    RewriteRule "(^|/)\." - [F]
</IfModule>

# ------------------------------------------------------------------------------
# 2. Canonical URLs & Redirect Logic
# ------------------------------------------------------------------------------
<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # 2a. Remove 'index.html' from URL (URL Beautification)
    # Direct request to .../index.html -> Redirect to .../
    # -----------------------------------------------------
    RewriteCond %{THE_REQUEST} \s/+(.*/)?index\.html(\?.*)?\s [NC]
    RewriteRule ^(.*)index\.html$ /$1 [R=301,L]

    # 2b. Directory Logic
    # If visiting a directory that DOES NOT have index.html -> Redirect to Root
    # -----------------------------------------------------
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteCond %{REQUEST_FILENAME}/index.html !-f
    RewriteRule . / [R=301,L]

    # 2c. Non-existent Page Logic (404)
    # If not a file and not a directory -> Redirect to Root
    # -----------------------------------------------------
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . / [R=301,L]
</IfModule>

# ------------------------------------------------------------------------------
# 3. Smart Compression Serving (Brotli > Gzip > Uncompressed)
# ------------------------------------------------------------------------------
# Applies to CSS, JS, HTML, SVG, XML, JSON
<IfModule mod_rewrite.c>
    RewriteEngine On

    # Brotli Rules
    # --------------------------------------------------------------------------
    # 1. Browser accepts br?
    RewriteCond %{HTTP:Accept-Encoding} br
    # 2. Request isn't already for .br file
    RewriteCond %{REQUEST_FILENAME} !\.br$
    # 3. .br version exists?
    RewriteCond %{REQUEST_FILENAME}.br -f
    # 4. Correct file types (css|js|mjs|html|svg|xml|json)
    RewriteCond %{REQUEST_URI} \.(css|js|mjs|html|svg|xml|json)$ [NC]
    # 5. Serve .br
    RewriteRule (.*) $1.br [L]

    # Gzip Rules (Fallback)
    # --------------------------------------------------------------------------
    # 1. Browser accepts gzip?
    RewriteCond %{HTTP:Accept-Encoding} gzip
    # 2. Request isn't already for .gz file
    RewriteCond %{REQUEST_FILENAME} !\.gz$
    # 3. .gz version exists?
    RewriteCond %{REQUEST_FILENAME}.gz -f
    # 4. Correct file types
    RewriteCond %{REQUEST_URI} \.(css|js|mjs|html|svg|xml|json)$ [NC]
    # 5. Serve .gz
    RewriteRule (.*) $1.gz [L]
</IfModule>

# ------------------------------------------------------------------------------
# 4. Content Type & Encoding Headers for Pre-compressed Files
# ------------------------------------------------------------------------------
<IfModule mod_headers.c>
    # CSS
    <FilesMatch "\.css\.br$">
        ForceType text/css
        Header set Content-Encoding "br"
        Header append Vary "Accept-Encoding"
        SetEnv no-gzip 1
    </FilesMatch>
    <FilesMatch "\.css\.gz$">
        ForceType text/css
        Header set Content-Encoding "gzip"
        Header append Vary "Accept-Encoding"
        SetEnv no-gzip 1
    </FilesMatch>

    # JS
    <FilesMatch "\.(js|mjs)\.br$">
        ForceType application/javascript
        Header set Content-Encoding "br"
        Header append Vary "Accept-Encoding"
        SetEnv no-gzip 1
    </FilesMatch>
    <FilesMatch "\.(js|mjs)\.gz$">
        ForceType application/javascript
        Header set Content-Encoding "gzip"
        Header append Vary "Accept-Encoding"
        SetEnv no-gzip 1
    </FilesMatch>

    # HTML
    <FilesMatch "\.html\.br$">
        ForceType text/html
        Header set Content-Encoding "br"
        Header append Vary "Accept-Encoding"
        SetEnv no-gzip 1
    </FilesMatch>
    <FilesMatch "\.html\.gz$">
        ForceType text/html
        Header set Content-Encoding "gzip"
        Header append Vary "Accept-Encoding"
        SetEnv no-gzip 1
    </FilesMatch>
    
    # SVG
    <FilesMatch "\.svg\.br$">
        ForceType image/svg+xml
        Header set Content-Encoding "br"
        Header append Vary "Accept-Encoding"
        SetEnv no-gzip 1
    </FilesMatch>
    <FilesMatch "\.svg\.gz$">
        ForceType image/svg+xml
        Header set Content-Encoding "gzip"
        Header append Vary "Accept-Encoding"
        SetEnv no-gzip 1
    </FilesMatch>
</IfModule>

# ------------------------------------------------------------------------------
# 5. Cache Control
# ------------------------------------------------------------------------------
<IfModule mod_headers.c>
    # Long cache for static assets (CSS, JS, Fonts, Images) - 1 Year
    <FilesMatch "\.(css|js|mjs|woff|woff2|ttf|eot|jpg|jpeg|png|gif|svg|ico|webp|avif)(\.br|\.gz)?$">
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>
    
    # Short cache for HTML - 1 Hour
    <FilesMatch "\.(html|htm)$">
        Header set Cache-Control "public, max-age=3600, must-revalidate"
    </FilesMatch>
</IfModule>

# ------------------------------------------------------------------------------
# 6. Prevent Direct Access to Compressed Files from Incompatible Browsers
# ------------------------------------------------------------------------------
<IfModule mod_rewrite.c>
    RewriteCond %{REQUEST_URI} \.br$
    RewriteCond %{HTTP:Accept-Encoding} !br
    RewriteRule .* - [F,L]
    
    RewriteCond %{REQUEST_URI} \.gz$
    RewriteCond %{HTTP:Accept-Encoding} !gzip
    RewriteRule .* - [F,L]
</IfModule>

# ------------------------------------------------------------------------------
# 7. CORS Headers
# ------------------------------------------------------------------------------
<IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin "*"
    Header set Access-Control-Allow-Methods "GET, OPTIONS"
    Header set Access-Control-Allow-Headers "Content-Type"
</IfModule>
